//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0xC0, 0xC0, 0x70, 0x30, 0x30, 0x10, 0x10, 0x18, 0x98, 0x0C, 0x0C, 0x0E, 0xC4, 0x66,
0x06, 0x06, 0x02, 0x02, 0xF3, 0x03, 0x03, 0x03, 0x03, 0xF3, 0x03, 0xE3, 0x03, 0x02, 0x86, 0x66,
0x06, 0x04, 0x0E, 0x0C, 0x8C, 0x98, 0x18, 0x10, 0x10, 0x30, 0x30, 0x70, 0xE0, 0xC0, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x18, 0x0C, 0x0E, 0x47,
0xC3, 0x21, 0xC1, 0x80, 0x0E, 0x18, 0x10, 0x00, 0x80, 0xC5, 0xC9, 0xE9, 0xF4, 0xF0, 0xF0, 0xF0,
0xF0, 0xF0, 0xF0, 0xF0, 0xF9, 0xF8, 0xF8, 0xF8, 0xF8, 0x78, 0x38, 0x39, 0xF8, 0xF0, 0xF1, 0xF0,
0xF0, 0xF0, 0xF0, 0xF0, 0xE7, 0xC3, 0xC0, 0x80, 0x10, 0x18, 0x0C, 0x0C, 0x00, 0x01, 0x01, 0x03,
0x07, 0x8E, 0x8C, 0x18, 0x70, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xF0, 0x78, 0x1C, 0x0E, 0x07, 0x81, 0x80, 0x00, 0x1C, 0x1C, 0x08, 0x00,
0x80, 0xE1, 0xF1, 0xF0, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0xC0, 0x00, 0x03, 0xF1, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8, 0xF0, 0xE0, 0x86,
0x09, 0x00, 0x40, 0xE1, 0x50, 0x20, 0x01, 0x07, 0x0E, 0x1C, 0x78, 0xF0, 0x80, 0x00, 0x00, 0x00,
0x00, 0x90, 0xF8, 0x1F, 0x4B, 0xD0, 0xD0, 0x50, 0x50, 0x20, 0x03, 0x03, 0xE3, 0xF0, 0xFC, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xBF, 0x3F, 0x3F,
0x3F, 0x3F, 0x3F, 0x3F, 0xBF, 0xBF, 0x8F, 0x8F, 0xB8, 0xBF, 0xA0, 0x30, 0x1E, 0x1F, 0x1F, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFC, 0xF0, 0xE0, 0x80, 0x04, 0x84, 0x86, 0x80, 0xC0, 0x40, 0x01, 0x1F, 0xF8, 0x90, 0x00,
0xF8, 0xFF, 0x01, 0x00, 0x80, 0x80, 0x80, 0x80, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07,
0x07, 0x87, 0xC7, 0xE7, 0xF7, 0x77, 0x37, 0x37, 0x17, 0x17, 0x17, 0x37, 0x77, 0x77, 0x07, 0x07,
0x87, 0xD7, 0xF7, 0xF7, 0xF7, 0xF7, 0xD7, 0x07, 0x87, 0xC7, 0xE7, 0xF7, 0xF7, 0xF7, 0xF7, 0x37,
0x07, 0x07, 0x87, 0xC7, 0xE7, 0x77, 0x77, 0x37, 0x17, 0x17, 0x17, 0x17, 0x37, 0x77, 0x77, 0x07,
0x07, 0x07, 0x07, 0x07, 0x06, 0x00, 0x01, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x01, 0xFF, 0xF8,
0x1F, 0xFF, 0xC0, 0x00, 0x00, 0x10, 0x10, 0x08, 0x18, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80,
0x80, 0x8F, 0x9F, 0x9F, 0x9D, 0x98, 0x90, 0x90, 0x98, 0x9B, 0x9B, 0x9F, 0x8F, 0x80, 0x90, 0x9E,
0x9F, 0x9F, 0x9F, 0x83, 0x9F, 0x9F, 0x9F, 0x9F, 0x8F, 0x83, 0x91, 0x9C, 0x9F, 0x9F, 0x83, 0x80,
0x80, 0x8A, 0x9F, 0x9F, 0x9F, 0x98, 0x90, 0x90, 0x90, 0x98, 0x98, 0x98, 0x90, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x10, 0x10, 0x13, 0x01, 0x00, 0x02, 0xC0, 0xFF, 0x1F,
0x00, 0x05, 0x1F, 0x7C, 0xF0, 0x00, 0x0E, 0x0A, 0x0B, 0xC6, 0x40, 0x20, 0xC3, 0x0F, 0x3F, 0x7F,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F, 0x1F, 0x8F, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x7F, 0x3F, 0x0F, 0x03, 0x70, 0xE0, 0xC3, 0x01, 0x07, 0x06, 0x00, 0x80, 0xFC, 0x1F, 0x05, 0x00,
0x00, 0x00, 0x00, 0x00, 0x07, 0x1F, 0x18, 0x30, 0xE0, 0xC1, 0x81, 0x01, 0x10, 0x08, 0x00, 0x40,
0x20, 0xA3, 0x07, 0x0F, 0x1F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xF0, 0xF0, 0xE0, 0xC3, 0x81, 0xC1, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x3F, 0x1F, 0x1F, 0x47, 0xA3, 0x40,
0x80, 0x04, 0x04, 0x18, 0x18, 0x80, 0xC0, 0xE0, 0x30, 0x18, 0x1F, 0x07, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x1C, 0x10, 0x31, 0x73,
0x61, 0xC1, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x07, 0x07, 0x07, 0x0F,
0x0F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x0F,
0x0F, 0x07, 0x07, 0x07, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xC1, 0x61,
0x71, 0x30, 0x10, 0x18, 0x0F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0x03, 0x07, 0x06, 0x0C, 0x0C, 0x1C, 0x18, 0x10, 0x10, 0x30, 0x30, 0x30, 0x30,
0x70, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x70,
0x30, 0x30, 0x30, 0x30, 0x10, 0x10, 0x18, 0x1C, 0x0C, 0x0C, 0x06, 0x06, 0x03, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
